{
  "name": "simple-moderation-frontend",
  "version": "1.0.0",
  "description": "Простой фронтенд для системы модерации",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}